AsteroidGame/Employees/Employee.xaml

<Window x:Class="Employees.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employees"
        mc:Ignorable="d"
        Title="Сотрудник" Height="220" Width="350">
    <StackPanel>
        <WrapPanel VerticalAlignment="Top">
            <TextBlock Text="ID: " Margin="5" Width="50"></TextBlock>
            <TextBox Name="txtId" Margin="5" Width="250" IsEnabled="False"></TextBox>
        </WrapPanel>
        <WrapPanel VerticalAlignment="Top">
            <TextBlock Text="Имя: " Margin="5" Width="50"></TextBlock>
            <TextBox Name="txtName" Margin="5" Width="250"></TextBox>
        </WrapPanel>
        <WrapPanel VerticalAlignment="Top">
            <TextBlock Text="Возраст: " Margin="5" Width="50"></TextBlock>
            <TextBox Name="txtAge" Margin="5" Width="250"></TextBox>
        </WrapPanel>
        <WrapPanel VerticalAlignment="Top">
            <TextBlock Text="З/п: " Margin="5" Width="50"></TextBlock>
            <TextBox Name="txtSalary" Margin="5" Width="250"></TextBox>
        </WrapPanel>
        <WrapPanel VerticalAlignment="Top">
            <TextBlock Text="Отдел: " Margin="5" Width="50"></TextBlock>
            <ComboBox Name="cmbDep" Margin="5" Width="250"></ComboBox>
        </WrapPanel>
        <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Name="btnOk" IsDefault="True" Margin="10" Width="75" Click="btnOk_Click">OK</Button>
            <Button Name="btnCancel" IsCancel="True" Margin="10" Width="75">Отмена</Button>
        </WrapPanel>
    </StackPanel>
</Window>
